body {
    background-color:#EFEEEE;
}
.all {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
 h1 {
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 2.5em;
 }
.cont {
    text-align: center;
}
button {
    border: none;
    text-decoration: none;
    background:none;
    padding-left: 100%;
    outline-style: none;
    cursor: pointer;

}

.input {
    margin-left: 30%;
   margin-right: 30%;
     padding: 10px 50px 10px 50px;
    display:flex;
    border: 2px solid #EFEEEE;
    
    border-radius: 50px;
    box-shadow: 6px 6px 16px 0 rgba(255,255,255,1),
          -6px -6px 26px 0 rgba(217,210,200,0.7);
}
.input:hover {
    box-shadow: -6px -6px 26px 0 #DDC5E9;
    box-shadow: 6px 6px 16px 0 #B88ED1;
}

input {
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 1.5em;
   padding-right: 5em;
width: 22%;
height: 2.5em;
   border-radius: 50px;
   padding-left: 5px;
   border: hidden;
   position: absolute;
   font-size: 1rem;
   outline-style: none;
 
   background-color:#EFEEEE;
}
input::placeholder {
    
    font-family: 'Baloo Thambi 2', cursive;
    font-size: 1.5em;
}


.card 
{
    width: 320px;
    height: 450px;
    position: relative;
    background:#EFEEEE /*linear-gradient(45deg, #64dfdf, #5e60ce)*/;
    border-radius: 20px;
    box-shadow: -6px -6px 26px 0 rgba(255,255,255,1),/*0px 3px 18px 3px rgba(83,144,217,1)*/
                 6px 6px 16px 0 rgba(217,210,200,0.8);
    margin-top: 2em;
    font-family: 'Baloo Thambi 2', cursive;
    overflow: hidden;
    
}
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
   
}

.container:last-child {
    padding-top: 2em;
}

 .card:before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(217,210,200,0.51))/*linear-gradient(180deg, #48bfe3, #6930c3)*/;
    
    clip-path: circle(110px at 50% 50%);
    transition: 0.5s ease-in-out;
}
 .card:hover::before {
 
    background: linear-gradient(180deg, rgba(213,207,255,0.5), rgba(160,158,230,0.8));
    clip-path:circle(300px at 50% 50%);
  
}
.date{
    font-size: 2em;
   padding-left: 3em;
   padding-top: 5.5em;
   padding-bottom: em;
    position: relative;
    transition:0.5s all; 
}

.card-inner:hover .date {
   
    color: transparent;
padding : 0;
margin: 0;
  
}
.card-inner:hover .content-box {
display:block;
font-size: 1.75em;
margin-top: 2.5em;
margin-left: 1.75em;    
}

.content-box {
   display: none;
    position: absolute;
    flex-direction: column; 
    text-align: center;
}


.face {
    position: absolute;
    width:100%;
    height:100%;
    
    
}
@media(max-width:1107px) {
    input{
    padding-right: 2em;   
    }
}

@media(max-width: 822px) {
    input {
        padding-right: 0em;
    }
}
@media(max-width: 640px) {
    input {
        font-size: 60%;
        width: 15%;
    }
    #search {
        width: 1.25em;
    }
}

@media(max-width: 500px) {
    input {
        font-size: 40%;
        width: 10%;

    }
    #inp {
        position: absolute;
         
    }
    .input {
        width: 10%;

    }
    #search {
        width: 1em;
        padding-left: 2em;
    }
    h1 {
        font-size: 1.5em;
    }
    .card {
        width: 160px;
        height: 225px;
    }
    .card:before {
        width: 100%;
        height: 100%;
        clip-path: circle(55px at 50% 50%)
    }
    .card:hover::before {
        clip-path:circle(150px at 50% 50%);
    }
    .date {
        font-size: 1em;
    }
    .card-inner:hover .content-box {
        font-size: 0.75em;
       
    }
    .card-text img{
        width:25%;
        padding-left: 1em;
    }
}